[tox]
envlist = py27,py34,flake8

[testenv]
deps =
    -rrequirements-test.txt
commands = py.test {posargs}

[testenv:flake8]
basepython = python3
deps = 
    pep8-naming
    flake8
commands = flake8
